[general]
fastq_to_ss_path = /apps/bio/dependencies/nf-core/scripts/fastq_dir_to_samplesheet.py
output_dir = /medstore/results/clinical/qd-rnaseq
wrapper_log_dir = /medstore/logs/pipeline_logfiles/qd-rnaseq
report_dir = /seqstore/webfolders/wgs/rnaseq
igv_dir = /seqstore/webfolders/igv/data/rnaseq_test
previously_analysed = /medstore/status-checks/qd-rnaseq-wrapper/previously_analysed.txt
temp_dir = /tmp/qd-rnaseq
strandedness = reverse
max_processes = 10
time_offset = 120

[nextflow]
#custom_config = /apps/bio/repos/nf-core-configs/conf/medair.config
profile = singularity,production,qd_rnaseq
test_profile = singularity,production,test

[rnafusion]
main = /apps/bio/repos/nf-core/nf-core-rnafusion-2.1.0/workflow/main.nf
#rnafusion = /home/xlinak/repos/rnafusion/main.nf
dependencies_fusion = /apps/bio/dependencies/nf-core/nf-core-rnafusion-2.1.0
fusionreport_tool_cutoff = 1
readlength = 150
dependencies_arriba_ref = /home/xdemer/data/deps/arriba/
dependencies_arriba_ref_blacklist = /home/xdemer/data/deps/arriba/blacklist_hg38_GRCh38_v2.3.0.tsv.gz
dependencies_arriba_ref_protein_domain = /home/xdemer/data/deps/arriba/protein_domains_hg38_GRCh38_v2.3.0.gff3

[rnaseq]
main = /apps/bio/repos/nf-core/nf-core-rnaseq-3.8.1/workflow/main.nf
genome = GRCh38
aligner = star_rsem

[rnaseq-references]
fasta = /apps/bio/dependencies/nf-core/igenomes/Homo_sapiens/NCBI/GRCh38/Sequence/WholeGenomeFasta/genome.fa
gtf = /apps/bio/dependencies/nf-core/igenomes/Homo_sapiens/NCBI/GRCh38/Annotation/Genes/genes.gtf
gene_bed = /apps/bio/dependencies/nf-core/igenomes/Homo_sapiens/NCBI/GRCh38/Annotation/Genes/genes.bed
star_index = /apps/bio/dependencies/nf-core/igenomes/Homo_sapiens/NCBI/GRCh38/Sequence/STARIndex/
rsem_index = /apps/bio/dependencies/nf-core/igenomes/Homo_sapiens/NCBI/GRCh38/Sequence/RSEMIndex/

[report-rnafusion]
arriba = *.tsv
arriba_visualisation = *.pdf
fusioncatcher = *.txt
fusioninspector = *
fusionreport = */*.html
pizzly = *
squid = *.txt
starfusion = *.tsv

[report-rnaseq]
multiqc = */multiqc_report.html
stringtie = *.gtf,*.txt,*.ballgown/*
star_rsem = *.results,*.tsv,*.bam,*.bai,bigWig/*.bigWig
star_salmon = *.tsv,*.bam,*.bai,bigWig/*.bigWig